# shipping

./: .gitignore  dbindex.txt  pom.xml
NOTE/: Questions.txt  table relationship.txt
org shipping/: Shipping.asp  ShippingReport.asp  barcode.asp
src/main/java/com/atriumwindows/shipping/action/: ShippingAction.java  ShippingReportAction.java
src/main/java/com/atriumwindows/shipping/bean/: ShippingInfo.java  ShippingReport.java  ShippingReportLine.java
src/main/java/com/atriumwindows/shipping/dao/: BaseDao.java  ShippingDao.java  ShippingInfoDao.java  ShippingReportDao.java
src/main/java/com/atriumwindows/shipping/service/: ShippingInfoService.java  ShippingReportService.java  ShippingService.java
src/main/resources/: applicationContext.xml  db.properties  struts.xml
src/main/webapp/: index.jsp  shipping.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: error.jsp  shipping-report-detail-all.jsp  shipping-report-detail.jsp  shipping-report.jsp
src/main/webapp/style/: shipping.css
src/test/java/: TestBase.java  TestShippingDaoAndService.java  TestShippingInfoDaoAndService.java  TestShippingReportDaoAndService.java
